" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=2 foldmethod=marker spell:
" }

" Formatting {

    set shiftwidth=2                " Use indents of 2 spaces
    set tabstop=2                   " An indentation every 2 columns
    set softtabstop=2               " Let backspace delete indent
" }

" Plugins {
    " NerdTree {
        let NERDTreeShowBookmarks=0
        let NERDTreeQuitOnOpen=0
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
        let g:nerdtree_tabs_open_on_gui_startup=1
        let g:nerdtree_tabs_open_on_console_startup=1
    " }
    
    " indent_guides {
        if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
            let g:indent_guides_enable_on_vim_startup = 0
        endif
    " }
" }

" Colorscheme {
    "colorscheme distinguished
" }

" SpellCheck {
    set nospell
" }"

" GUI Settings {
    " GVIM- (here instead of .gvimrc)
    if has('gui_running')
        if !exists("g:spf13_no_big_font")
            if WINDOWS() && has("gui_running")
                set guifont=Consolas:h10,Andale_Mono:h10,Menlo:h10,Courier_New:h10
                let g:NERDTreeDirArrows=1
                set guioptions=
            endif
        endif
    else
        if WINDOWS()
            colorscheme peachpuff
        endif
    endif
" }

" KeyMapping {
    " select all
    nnoremap <C-a> ggVG
    inoremap <C-a> <Esc>ggVG

    " jsBeautify
    vnoremap <silent> <C-f> :call RangeJsBeautify()<cr>

    " toggle numberline
    nnoremap <F10> :set number!<cr>

    "tern_for_vim
    nnoremap <F12> :TernDef<CR>
    inoremap <F12> <Esc>:TernDef<CR>i

    noremap <F9> :IndentGuidesToggle<cr>
" }

