" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=3 foldmethod=marker spell:
" }

" Bundles {

    UnBundle 'jiangmiao/auto-pairs'

    " Javascript {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'digitaltoad/vim-jade'
            Bundle 'wavded/vim-stylus'
            Bundle 'mxw/vim-jsx'
        endif
    " }
    
    " HTML {
        if count(g:spf13_bundle_groups, 'html')
            Bundle 'othree/html5.vim'
            Bundle 'mattn/emmet-vim'
        endif
    " }

    " Editorconfig {
        Bundle 'editorconfig/editorconfig-vim'
    " }

    " Powershell {
        Bundle 'PProvost/vim-ps1'
    " }"
    "
        Bundle 'spf13/vim-autoclose'
" }
" 


